#7. По длинам трех отрезков, введенных пользователем, определить возможность существования треугольника, составленного из этих отрезков. Если такой треугольник существует, то определить, является ли он разносторонним, равнобедренным или равносторонним.
print("Введите три длины сторон треугольника ")
a = float(input('a = '))
b = float(input('b = '))
c = float(input('c = '))

if a<b+c or b<a+c or c<a+b:
    print("Треугольник существует")
    if a==b==c:
        print("Треугольник равносторонний")
    elif a==b or a==c or c==b:
        print ("Треугольник равнобедренный")
    else:
        print ("Треугольник разносторонний")
else:
    print ("Треугольник не существует")