#6. Пользователь вводит номер буквы в алфавите. Определить, какая это буква.
n=int(input("Номер буквы в алфавите:"))
n=chr(n+ord("a")-1)
print("Это буква:",n)