#1. Найти сумму и произведение цифр трехзначного числа, которое вводит пользователь.
abc= int(input("Введите трехзначное число: "))
c=abc%10
b=abc//10%10
a=abc//100%10
print ("Сумма:", a+b+c, "Произведение:", a*b*c)